spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb
spring.datasource.username=root
spring.datasource.password=papunilo13

spring.freemarker.expose-request-attributes=true

#upload.path=C:/myWebUploads/example/uploads

upload.path=//home/popshk/test
